---
eck-elasticsearch:
  transport:
    tls:
      certificateAuthorities:
        configMapName: trust # derived from trust bundle
      selfSignedCertificates:
        disabled: true # disable default cert 
  nodeSets:
  - name: masters
    count: 1
    config:
      node.roles: ["master"]
      node.store.allow_mmap: false
      xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/cert-manager-certs/tls.key
      xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/cert-manager-certs/tls.crt      
    podTemplate:
      spec:
        containers:
        - name: elasticsearch
          resources:
            limits:
              memory: 1Gi
              cpu: 200Mi
        affinity:
            nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                    - key: topology.kubernetes.io/zone
                        operator: In
                        values:
                        - ${gcp_region}-a
                        - ${gcp_region}-b
                        - ${gcp_region}-c


    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: standard-rwo

  - name: hot
    count: 1
    config:
      node.store.allow_mmap: false
    podTemplate:
      spec:
        containers:
        - name: elasticsearch
          resources:
            limits:
              memory: 16Gi
              cpu: 4

        affinity:
            nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                    - key: topology.kubernetes.io/zone
                        operator: In
                        values:
                        - ${gcp_region}-a
                        - ${gcp_region}-b
                        - ${gcp_region}-c

    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Ti
        storageClassName: standard-rwo

  - name: warm
    count: 1
    config:
      node.roles: ["data_warm"]
      node.store.allow_mmap: false
    podTemplate:
      spec:
        containers:
        - name: elasticsearch
          resources:
            limits:
              memory: 16Gi
              cpu: 2

        affinity:
            nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                    - key: topology.kubernetes.io/zone
                        operator: In
                        values:
                        - ${gcp_region}-a
                        - ${gcp_region}-b
                        - ${gcp_region}-c

    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Ti
        storageClassName: standard-rwo

  - name: cold
    count: 1
    config:
      node.roles: ["data_cold"]
      node.store.allow_mmap: false
    podTemplate:
      spec:
        containers:
        - name: elasticsearch
          resources:
            limits:
              memory: 8Gi
              cpu: 2

        affinity:
            nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                    - key: topology.kubernetes.io/zone
                        operator: In
                        values:
                        - ${gcp_region}-a
                        - ${gcp_region}-b
                        - ${gcp_region}-c

    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 20Ti
        storageClassName: standard-rwo