---
eck-kibana:
  spec:
    count: 1
    elasticsearchRef:
        name: ${eck_helm_release_name}-eck-elasticsearch
    config:
        server:
        publicBaseUrl: "https://kibana.${root_domain}"
    http:
        service:
        metadata:
            annotations:
            # This is required for `ClusterIP` services (which are the default ECK service type) to be used with Ingress in GKE clusters.
            cloud.google.com/neg: '{"ingress": true}'
            # This is required to enable the GKE Ingress Controller to use HTTPS as the backend protocol.
            # cloud.google.com/app-protocols: '{"https":"HTTPS"}'
            # cloud.google.com/backend-config: '{"default": "kibana"}'

    ingress:
        enabled: true
        pathType: Prefix
        annotations:
            external-dns.alpha.kubernetes.io/hostname: kibana.${root_domain}
            kubernetes.io/ingress.class: gce        
        hosts:
        - host: "kibana.${root_domain}"
          path: "/"
          
